# LLDHLD

./: .gitignore  API-SERVER.md  LLD_INDEX.md  README.md  RUN-LOCAL.md  _java-env.bat  build-log.txt  nosql-hands-on-crud.md  nosql-when-and-how.md  nosql-worked-example-food-delivery.md  pom.xml  requests.http  run-build.ps1  run-server.bat  run-tests.bat  test-api.bat
.idea-backup/: LLDHLD.iml.bak  modules.xml
RateLimier/rate-limiter/rate-limiter/: TokenBucket.java
api-server/: .gitignore  HOW-TO-ADD-AN-API.md  LEARNING-NOTES.md  README.md  RUN-LOCAL.md  pom.xml
api-server/src/main/java/com/company/apiserver/: ApiServerApplication.java
api-server/src/main/java/com/company/apiserver/task/: TaskController.java  TaskRepository.java  TaskService.java
api-server/src/main/java/com/company/ratelimite/: RateLimiterController.java  SlidingWindowLogStrategy.java  TokenBucketStrategy.java
api-server/src/main/resources/: application.properties  data.sql
api-server/src/test/java/com/company/apiserver/: TaskApiTests.java
api-server/src/test/java/com/company/ratelimite/: RateLimiterStrategyTests.java
booking-service/: INTERVIEW_CHEATSHEET.md  README.md  api-test-results.txt  api-test.ps1  booking-service.postman_collection.json  pom.xml
booking-service/src/main/java/com/company/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/company/booking/aspect/: TimingAspect.java
booking-service/src/main/java/com/company/booking/config/: AsyncConfig.java  CacheConfig.java  WebConfig.java
booking-service/src/main/java/com/company/booking/context/: TenantContext.java
booking-service/src/main/java/com/company/booking/controller/: BookingController.java  ShowController.java
booking-service/src/main/java/com/company/booking/dto/request/: CreateBookingRequest.java  UpdateShowRequest.java
booking-service/src/main/java/com/company/booking/dto/response/: BookingResponse.java  CursorPage.java  PagedResponse.java  ShowResponse.java  SliceResponse.java
booking-service/src/main/java/com/company/booking/entity/: Booking.java  BookingStatus.java  Show.java
booking-service/src/main/java/com/company/booking/event/: BookingConfirmedEvent.java
booking-service/src/main/java/com/company/booking/exception/: BookingNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  SeatUnavailableException.java
booking-service/src/main/java/com/company/booking/filter/: CorrelationIdFilter.java  TenantFilter.java
booking-service/src/main/java/com/company/booking/interceptor/: LoggingInterceptor.java  RateLimitInterceptor.java
booking-service/src/main/java/com/company/booking/repository/: BookingRepository.java  ShowRepository.java
booking-service/src/main/java/com/company/booking/service/: BookingService.java  BookingTxSteps.java  NotificationService.java  PaymentService.java  ShowService.java
booking-service/src/main/java/com/company/booking/util/: Cursor.java
booking-service/src/main/resources/: application.yml  data.sql  schema.sql
booking-service/src/test/java/com/company/booking/: BookingServiceApplicationTests.java
notes/: 00-roadmap.md  01-foundations.md  02-patterns-creational.md  03-patterns-structural-behavioral.md  04-elevator.md  05-parking-lot.md  06-rate-limiter.md  07-kafka-pubsub.md  08-food-delivery.md  09-stock-trading.md  10-data-structures.md  10-factory-method.md  11-concurrency.md  12-patterns-structural-2.md  13-patterns-behavioral-2.md  README.md
src/main/java/: moveZero.java
src/main/java/com/: interview4.java
src/main/java/com/company/: interview.java  test.java
src/main/java/com/company/DSA/: AddStrings.java  AddTwoNumbers.java  AllPossibleFullBT.java  AsteroidColl.java  BST.java  BSTToGreaterTree.java  BackspaceStringCompare.java  BasicCalculatorII.java  BinarySearch.java  BoatToSave.java  BuildTreeFromInPost.java  BuildTreeFromPreIn.java  CharacterReplacement.java  ClosestBSTValue.java  Cns.java  CombinationSum.java  CombinationSumII.java  CombinationSumIII.java  Combinations.java  ContiguousArray.java  ContinuousSubarraySum.java  CountAndSay.java  CountGoodNodes.java  CustomSortString.java  Date_bet.java  DecodeString.java  DecodedStringAtIndex.java  DefuseTheBomb.java  DeleteNodeInBST.java  DiameterOfBinaryTree.java  DietPlanPerformance.java  EncodeDecodeStrings.java  EqualSubstringsBudget.java  EvaluateRPN.java  ExactlyKDistinct.java  FindAge.java  FindAllAnagramsInString.java  FindDuplicateNumber.java  FindFirstLastPosition.java  FindFirstOccurrence.java  (+166 more)
src/main/java/com/company/abstractfactory/: Application.java  Button.java  Checkbox.java  GUIFactory.java  MacButton.java  MacCheckbox.java  MacFactory.java  Main.java  WindowsButton.java  WindowsCheckbox.java  WindowsFactory.java
src/main/java/com/company/builder/: Builder.java  Car.java  CarBuilder.java  CarManualBuilder.java  CarType.java  Director.java  Engine.java  GPSNavigator.java  Main.java  Manual.java  Transmission.java  TripComputer.java
src/main/java/com/company/dsapractice/: DSAPractice.java  DSASolutions.java
src/main/java/com/company/elevator/: CarCall.java  Direction.java  DirectionalScanStrategy.java  Elevator.java  ElevatorController.java  ElevatorDemo.java  ElevatorSelectionStrategy.java  ElevatorState.java  HallCall.java  Request.java
src/main/java/com/company/factorymethod/: Logistics.java  Main.java  RoadLogistics.java  SeaLogistics.java  Ship.java  Transport.java  Truck.java
src/main/java/com/company/parkinglot/: FeeStrategy.java  HourlyFeeStrategy.java  NearestFirstAllocationStrategy.java  ParkingFloor.java  ParkingLot.java  ParkingLotController.java  ParkingLotDemo.java  ParkingSpot.java  PaymentStrategy.java  SpotAllocationStrategy.java  SpotType.java  Ticket.java  (+2 more)
untitled/src/: Main.java  SortManual.java  binarySesarch.java  javaCollections.java  sol.java  tree.java
untitled/src/LLD/ELEVATOR/: CarCall.java  Direction.java  DirectionalScanStrategy.java  Elevator.java  ElevatorController.java  ElevatorDemo.java  ElevatorSelectionStrategy.java  ElevatorState.java  HallCall.java  NearestCarStrategy.java  Request.java
(+312 files in other folders)
