<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Spring Boot parent: pre-tested versions for every dependency below,
       compiler defaults, and the spring-boot:run / test machinery. -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.16</version>
    <relativePath/>
  </parent>

  <groupId>com.company</groupId>
  <artifactId>lldhld</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>LLDHLD</name>
  <description>LLD/HLD practice + runnable Spring Boot API server (com.company.apiserver)</description>

  <properties>
    <!-- Matches the ms-17 JDK this project uses in IntelliJ. -->
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Yours: Lombok for @Getter/@Setter in the DSA code -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
      <scope>provided</scope>
    </dependency>

    <!-- Web layer: embedded Tomcat + Spring MVC + JSON (Jackson) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Database layer: Spring Data JPA + Hibernate -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Bean Validation: @NotBlank / @Size / @Valid -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- H2: in-memory database that runs inside the app -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Testing: JUnit 5 + MockMvc. Run with: mvnw test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- This repo has many main() methods (pattern demos). This tells
               'mvnw spring-boot:run' which one is THE server. Your other
               mains still run fine from IntelliJ's green arrows. -->
          <mainClass>com.company.apiserver.ApiServerApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
